<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\terrainManager.cs">
    <Files>
      <File FileName="Assets\Scripts\terrainManager.cs" Line="72" Column="55" />
      <File FileName="Assets\Scripts\gameManager.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\terrainTile.cs" Line="21" Column="9" />
      <File FileName="Assets\Scripts\cameraScript.cs" Line="21" Column="99" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>