<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\terrainManager.cs">
    <Files>
      <File FileName="Assets\Scripts\terrainManager.cs" Line="29" Column="53" />
      <File FileName="Assets\Scripts\gameManager.cs" Line="31" Column="27" />
      <File FileName="Assets\Scripts\terrainTile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cameraScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>